REACT_APP_TEST=Hola mundo


REACT_APP_APIKEY=AIzaSyAx9r1qzM7kW3CIbtSsEZ4GXwgst5Hbt-U
REACT_APP_AUTHDOMAIN=juornal-app-35237.firebaseapp.com
REACT_APP_PROJECTID=juornal-app-35237
REACT_APP_STORAGEBUCKET=juornal-app-35237.appspot.com
REACT_APP_MESSAGINGSENDERID=557665180552
REACT_APP_APPID=1:557665180552:web:b0ac662fbc086d01f7b83d
REACT_APP_MEASUREMENTID=G-8WT11YEGQD